#main-content {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 75%;
    height: 100%;
    border: solid green;
}

FileViewer {
    overflow-x: auto;
    overflow-y: auto;
}

#file-content {
    min-width: 100%;
    width: auto;
}

#right-pane {
    width: 1fr;
    height: 100%;
}

#diff-container {
    display: none;
    height: 1fr;
}

#diff-panels {
    layout: horizontal;
    height: 1fr;
}

#diff-left, #diff-right {
    width: 1fr;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

GitStatusPanel, PRContextPanel {
    height: 1fr;
    overflow-x: auto;
}

GitStatusPanel > ListItem,
PRContextPanel > ListItem {
    height: auto;
    width: auto;
}

GitStatusPanel > .section-header,
PRContextPanel > .section-header {
    height: auto;
}

.placeholder {
    padding: 1 2;
    color: $text-muted;
}
