#main-content {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 75%;
    height: 100%;
    border: solid $border;
}

Viewer {
    overflow-x: auto;
    overflow-y: auto;
}

#file-content {
    min-width: 100%;
    width: auto;
}

#right-pane {
    width: 1fr;
    height: 100%;
}

#right-pane Tab {
    width: 1fr;
    text-align: center;
}

#diff-container {
    display: none;
    height: 1fr;
}

#diff-panels {
    layout: horizontal;
    height: 1fr;
}

#diff-left, #diff-right {
    width: 1fr;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

GitStatusPanel, GitHubPanel {
    height: 1fr;
    overflow-x: auto;
}

GitStatusPanel > ListItem,
GitHubPanel > ListItem,
GitHubPanel > ClickableItem {
    height: auto;
    width: auto;
}

GitStatusPanel > .section-header,
GitHubPanel > .section-header {
    height: auto;
}

.placeholder {
    padding: 1 2;
    color: $text-muted;
}
