#main-content {
    layout: horizontal;
    height: 1fr;
}

#left-pane {
    width: 60%;
    height: 100%;
    border: solid green;
}

#right-pane {
    width: 1fr;
    height: 100%;
}

#diff-container {
    display: none;
    layout: horizontal;
    height: 1fr;
}

#diff-left, #diff-right {
    width: 1fr;
    height: 100%;
}

GitStatusPanel ListView {
    height: auto;
    max-height: 15;
}

GitStatusPanel ListItem {
    height: 1;
}

GitStatusPanel .section-header {
    text-style: bold;
    padding: 1 0 0 1;
}

.placeholder {
    padding: 1 2;
    color: $text-muted;
}
